NODE_ENV=development
PORT=3000
USER=gideon
DATABASE=mongodb+srv://gideon:<PASSWORD>@cluster0-vcmkv.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=xrooVFLqq3iGilrp

JWT_SECRET=this-is-a-very-super-powerful-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd5d67e5938c49
EMAIL_PASSWORD=2731eb5599f696
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=gideon@test.com

STRIPE_SECRET_KEY=sk_test_NYCEDDtDxJNlZuukGWlCaSaJ00UeNJ6shI